

SELECT 
		CASE  
			WHEN c.age BETWEEN 15 AND 20 THEN '15-20'
			WHEN c.age BETWEEN 20 AND 25 THEN '20-25'
		    WHEN c.age BETWEEN 25 AND 30 THEN '25-30'
		    WHEN c.age BETWEEN 30 AND 35 THEN '30-35'
			WHEN c.age BETWEEN 35 AND 40 THEN '35-40'
			WHEN c.age BETWEEN 40 AND 45 THEN '40-45'
			WHEN c.age BETWEEN 45 AND 55 THEN '45-55'
	
			ELSE '55+'
		END AS age_group,
		p.category,
		SUM(oi.quantity) as total_quantity,
		p.product_name
		from ECustomers c
		join EOrders o 
		ON c.customer_id=o.customer_id

		join EOrdersItems oi
		ON o.order_id=oi.order_id

		join EProducts p
		on p.product_id=oi.product_id

		group by 
		
		CASE  
			WHEN c.age BETWEEN 15 AND 20 THEN '15-20'
			WHEN c.age BETWEEN 20 AND 25 THEN '20-25'
		    WHEN c.age BETWEEN 25 AND 30 THEN '25-30'
		    WHEN c.age BETWEEN 30 AND 35 THEN '30-35'
			WHEN c.age BETWEEN 35 AND 40 THEN '35-40'
			WHEN c.age BETWEEN 40 AND 45 THEN '40-45'
			WHEN c.age BETWEEN 45 AND 55 THEN '45-55'
	
			ELSE '55+'
		END  , p.category , p.product_name

		order by total_quantity  DESC






