SELECT
		CASE
		  
			WHEN c.age between 15 and 20  THEN '15-20'
			WHEN c.age between 20 and 25  THEN '20-25'
			WHEN c.age between 25 and 35 THEN '25-35'
			WHEN c.age between 35 and 45 THEN '35-45'
			WHEN c.age between 45 and 55 THEN '45-55'
	 ELSE '55+'
	 END AS age_group ,
	 SUM((p.price-p.cost_price-oi.discount)*oi.quantity) as total_profit
	 from Ecustomers c
	 join EOrders o
	 on c.customer_id=o.customer_id
	 join EOrdersItems oi
	 on o.order_id=oi.order_id
	 join EProducts p
	 on p.product_id=oi.product_id

	 group by CASE
		  
			WHEN c.age between 15 and 20  THEN '15-20'
			WHEN c.age between 20 and 25  THEN '20-25'
			WHEN c.age between 25 and 35 THEN '25-35'
			WHEN c.age between 35 and 45 THEN '35-45'
			WHEN c.age between 45 and 55 THEN '45-55'
	 ELSE '55+'
	 END 
	 order by total_profit DESC